Solution:

Part 1 input: aoc23/day17/example.txt
heat loss: 102

Part 1 input: aoc23/day17/input.txt
heat loss: 886

Part 2 input: aoc23/day17/example.txt
heat loss: 94

Part 2 input: aoc23/day17/example2.txt
heat loss: 71

Part 2 input: aoc23/day17/input.txt
heat loss: 1055

--------------------------------------



Possible Directions per move: 3
Combinations for the next 4 move: 3^4=81

A nodes carries the history of how someone "got there", namely the last 3 moves


Part2
Minimum of 4 blocks
Maximum of 10 blocks

7 Distances * 3 Directions = 21 Paths per Node
141*142 = 19881 Nodes
Total: 19881*21 = 417501 Paths


41343231 = 21
