Example Step1
=============
Valve Combinations: 2^6=64
Move Positions: 10
Valve*Move Combinations: 10*64 = 640
Time: 30
Total Combinations: 10*64*30 = 19200

Input Step1
===========
Valve Combinations: 2^15=32768
Move Positions: 57
Valve*Move Combinations: 57*2^15 = 1'867'776
Time: 30
Total Combinations: 57*2^15*30 = 56'033'280

Example Step2
=============
Valve Combinations: 2^6=64
Move Positions: 10*10=100
Valve*Move Combinations: 10*10*2^6 = 6'400
Time: 26
Total Combinations: 10*10*2^6*26 = 166'400


Input Step2
===========
Valve Combinations: 2^15=32768
Move Positions: 57*57=3249
Valve*Move Combinations: 57*57*2^15 = 106'463'232
Time: 26
Total Combinations: 57*57*2^15*26 = 2'768'044'032

Strategy
========
Determine
Size for all Valve Permutations:
32768 Permutations * 15 Indexes * 8 byte per index = 3'932'160 ~= 4 MB
